/* Global */

:root{
    --primary:#ffcc00;
}

@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap');

html{
    font-size: 62.5%;
}

*{
    margin: 0;
    padding: 0;
}

body{
    background-color: black;
    color: white;
    font-family: 'Lato', sans-serif;
}

img{
    max-width: 100%;
}

a{
    text-decoration: none;
}

h3{
    text-transform: uppercase;
    font-size: 1.2rem;
    letter-spacing: 0.3rem;
    color: white;
    margin-bottom: 1.5rem;
}

h3:hover{
    cursor: pointer;
    text-decoration: underline;
}

/* Utilities */

.read-btn{
    text-transform: uppercase;
    font-size: 1.2rem;
    font-weight: 700;
    letter-spacing: 0.5rem;
    margin-top: 2.5rem;
}

/* Menu */

nav.menu{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 5.5rem;
    background-color: white;
}

nav.menu img{
    height: 3.5rem;
    padding-left: 2.0rem;
}

.link-glass, .link-renew, .link-menu, .logo{
    display: none;
}

@media(min-width:768px)
{
    .link-glass, .link-renew, .link-menu, .logo{
        display: inline-block;
        color: black;
    }

    .link-glass{
        font-size: 1.6rem;
    }

    .link-renew{
        letter-spacing: 0.1rem;
        font-size: 1.6rem;
        box-shadow: inset 0 -0.3rem 0 -0.1rem var(--primary);
        transition: box-shadow .15s ease-in-out;
    }

    .link-renew:hover{
        color:black;
        cursor: pointer;
        box-shadow: inset 0 -4.0rem 0 -0.1rem var(--primary);
    }

    .link-menu{
        color: black;
        text-transform: uppercase;
        font-weight: 900;
        letter-spacing: 0.4rem;
        font-size: 1.6rem;
    }

    .frame{
        display: none;
    }
}

.link-login{
    color: black;
    text-transform: uppercase;
    font-weight: 900;
    letter-spacing: 0.4rem;
    font-size: 1.6rem;
}

.link-subs{
    color: white;
    background: linear-gradient(to left, black 50%, var(--primary) 50%) right;
    background-size: 200%;
    transition: .25s ease-out;
    background-color: black;
    color: white;
    text-transform: uppercase;
    font-weight: 700;
    letter-spacing: 0.3rem;
    font-size: 1.4rem;
    padding: 1.6rem;
}

.link-subs:hover{
    background-position: 0 100%;
    color: black;
}

.link-angles{
    color: black;
    font-size: 1.6rem;
}

nav.menu a{
    margin-right: 2.0rem
}

/* Header */

header{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 30rem;
    padding-left: 1.0rem;
    padding-right: 1.0rem;
    text-align: center;
}

header h1{
    text-transform: uppercase;
    font-size: 5rem;
    font-weight: 900;
    letter-spacing: 0.35rem;
}

header p{
    margin-top: 2rem;
    font-size: 2rem;
    letter-spacing: 0.1rem;
}

header p span{
    box-shadow: inset 0 -0.3rem 0 -0.1rem var(--primary);
    transition: box-shadow .15s ease-in-out;
    padding-bottom: 0.3rem;
}

header p span:hover{
    color:black;
    cursor: pointer;
    box-shadow: inset 0 -4.0rem 0 -0.1rem var(--primary);
}

.line{
    margin-left: auto;
    margin-right: auto;
    margin-top: 3rem;
    border-bottom: 0.5rem solid var(--primary);
    width: 5rem;
}

/* News */

main.main-container{
    width: 95%;
    margin: 1.0rem auto;
}

@media(min-width:768px)
{
    main.main-container{
        display: flex;
        flex-direction: row-reverse;
        width: 75%;
    }

    .todays-pick-container{
        width: 40rem;
    }

    .news-container{
        width: 80rem;
        padding-left: 1rem;
    }

    .secondary-news-container{
        display: grid;
        grid-template-columns: 1fr 1fr;
        column-gap: 2rem;
    }
}

.main-news{
    position: relative;
    margin-bottom: 2.0rem;
}

.main-news-img{
    height: 42rem;
}

.main-news-img img{
    height: 100%;
}

.main-news-text{
    position: absolute;
    top: 22.5rem;
    left: 2.0rem;
}

.main-news-text h3{
    font-weight: 900;
}

p.title{
    font-size: 3.0rem;
    font-weight: 700;
    color: white;
    letter-spacing: 0.1rem;
}

@media(min-width:768px)
{
    .main-news-img{
        height: 45rem;
    }

    .main-news-text{
        position: absolute;
        top: 25rem;
        left: 2.0rem;
    }

    p.title{
        font-size: 4rem;
        font-weight: 900;
        color: white;
        letter-spacing: 0.1rem;
    }
}

.secondary-news{
    margin-bottom: 2.0rem;
}

.secondary-news-img{
    height: 25.0rem;
}

.secondary-news-img img{
    max-height: 100%;
    min-width: 100%;
}

.secondary-news-text{
    background-color: white;
    color: black;
    padding: 2.0rem;
    margin-top: -0.5rem;
}

.secondary-news-text h3{
    color: gray;
    font-weight: 900;
}

.secondary-news-text p{
    font-size: 2.4rem;
    font-weight: 700;
}

.todays-pick-item{
    display: grid;
    grid-template-columns: 1fr 3fr;
    column-gap: 1rem;
    margin-bottom: 2.0rem;
}

section.todays-pick h2{
   border-left: 0.5rem solid var(--primary);
   padding-left: 2.0rem;
   text-transform: uppercase;
   font-size: 3.5rem;
   font-weight: 900;
   letter-spacing: 0.5rem;
   margin-top: 5.0rem;
   margin-bottom: 3.5rem;
   line-height: 3rem;
}

.todays-pick-item img{
    width: 10rem;
    height: 10rem;
}

.todays-pick-text{
    padding-top: 0.5rem;
}

.todays-pick-text h3{
    font-size: 1.3rem;
    font-weight: 900;
}

.todays-pick-text p{
    font-size: 1.7rem;
    font-weight: 700;
    letter-spacing: 0.1rem;
    margin-top: -0.5rem;
    line-height: 1.5;
}

.todays-pick-two{
    display: flex;
    justify-content: left;
    align-items: flex-start;
}

.todays-pick-two .second-title{
    margin-left: 1.0rem;
    font-weight: 400;
}

@media(min-width:768px)
{
    .todays-pick-container{
        margin-top: -5rem;
    }

    .todays-pick-item{
        display: grid;
        grid-template-columns: 1fr 3fr;
        column-gap: 2rem;
        margin-bottom: 2.0rem;
    }

    .todays-pick-text{
        width: 25rem;
    }

    .todays-pick-two{
        display: inline-block;
    }

    .todays-pick-two .second-title{
        margin-left: 0;
        font-weight: 400;
    }
}